{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-8UQBCBN4\\SQLEXPRESS;Database=evaluacionnet;User Id=sa;Password=administrador"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
